{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TDbCon": "Server=(localdb)\\mssqllocaldb; Database=TestMasterDb;Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
